<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>axa- eumom</title>
	
	

</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" height: 100% !important; width: 100% !important;">
           	  <tr>
                	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;">



    <table cellpadding="0" cellspacing="0" border="0" width="620" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;">
            <table width="620" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td width="346" style="border-collapse: collapse;">&nbsp;</td>
                <td width="274" style="border-collapse: collapse;"><a href="http://www.eumom.ie/Member-Deals-and-Discounts/AXA-Member-Benefits.aspx" target="_blank" style="color: #0043ef;"><img src="images/axa_logo.jpg" alt="AXA logo" title="AXA insurance" width="274" height="56" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
              </tr>
          </table></td>
      </tr>
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;">&nbsp;</td>
      </tr>
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;"><a href="http://www.eumom.ie/Member-Deals-and-Discounts/AXA-Member-Benefits.aspx" target="_blank" style="color: #0043ef;"><img src="images/axa_main_banner.jpg" alt="AXA banner" width="620" height="280" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
      </tr>
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
          <td width="428" valign="top" style="border-collapse: collapse;">
          <table border="0" cellspacing="0" cellpadding="0" width="413" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="4" style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><h2 style="color: #003399 !important; font-family: Arial, Helvetica, sans-serif; display: block; font-size: 24px; margin: 0;">great deals on car insurance?</h2></td>
              <td width="15" style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">As an eumom member you and your partner can get a great deal on AXA car insurance including;</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;"><a href="http://www.axa.ie/Promotions/EUMom/?utm_source=EUMom&utm_medium=onlineadvertising&utm_campaign=promotions" target="_blank" title="AXA insurance" style="color: #0043ef;"><img src="images/axa_button.jpg" alt="AXA - Get a quote" width="190" height="49" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
            
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><h3 style="color: #003399 !important; font-family: Arial, Helvetica, sans-serif; display: block; font-size: 18px; font-weight: bold; margin: 0;">benefits  include:</h3></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">eumom &amp; on-line discounts</span><br/>
              5% eumom Membership discount plus 10% discount when you buy on-line (subject to €317 minimum premium).</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">75% no-claims-discount</span><br/>
              If you’re a safe driver we want to reward you with up to 75% no-claims-discount (for 5+ years claims free driving in your own name).</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">FREE child seat cover (when you buy AXA car insurance)</span><br/>
              We cover theft of or damage to your child seat (in an accident or fire) up to €500 without any loss of no-claims-discount.</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">FREE priority motor rescue - including driveway assistance, worth €31.58 (when you buy AXA car insurance)</span><br/>
              Moms and kids in broken-down cars will get priority, with average response times of less than 45 minutes.</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">€500 personal belongings cover</span><br/>
              Travel cots, prams, baby-bags (hand bags or glad-rags)... Personal belongings stolen from or damaged in your car (in an accident or fire) covered up to €500 without loss of no-claims-discount.</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">Uninsured driver promise</span><br/>
			  If you are in an accident and the guilty driver is uninsured, we will pay your claim and we’ll restore your no-claims-discount if it was reduced (whilst we investigated the claim).</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;"><span style="color: #0b8eb1; font-weight: bold;">Available to you and your partner</span><br/>
              This offer is available to you and your partner (provided you are eumom members) so everyone’s happy!</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td width="190" style="border-collapse: collapse;"><a href="http://www.axa.ie/Promotions/EUMom/?utm_source=EUMom&utm_medium=onlineadvertising&utm_campaign=promotions" target="_blank" title="AXA insurance" style="color: #0043ef;"><img src="images/axa_button.jpg" alt="AXA - Get a quote" width="190" height="49" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
              <td width="204" style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td colspan="2" style="border-collapse: collapse;"><p style="color: #535353; font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">Terms &amp; Conditions apply. Minimum premium €317 excludes 5% Government Levy. AXA Insurance Limited is regulated by the Central Bank of Ireland.</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
          </table>
         </td>
          <td width="192" valign="top" style="border-collapse: collapse;">
          	<table width="192" border="0" cellspacing="0" cellpadding="0" bgcolor="ccf2fc" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td width="12" style="border-collapse: collapse;">&nbsp;</td>
              <td width="171" style="border-collapse: collapse;"><h2 style="color: #003399 !important; font-family: Arial, Helvetica, sans-serif; display: block; font-size: 24px; margin: 0;">plus...</h2></td>
              <td width="10" style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td valign="top" style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">If your car is stolen or damaged by fire or you claim for windscreen damage, we won’t reduce your no-claims-discount</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">No excess on fire, theft or windscreen claims (paid in full when you use our approved repairers)</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">Get an extra 15% discount on home insurance if we insure your car (subject to €150.00 minimum premium)</p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 1em 0;">And even more for your money with great savings from leading retailers with AXA Plus -<br/>
                <a href="http://www.axaplus.ie" target="_blank" title="www.axaplus.ie" style="color: #0043ef;">www.axaplus.ie</a></p></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;"><a href="http://www.eumom.ie/Member-Deals-and-Discounts/AXA-Member-Benefits.aspx" target="_blank" style="color: #0043ef;"><img src="images/axa_mother_child.jpg" alt="AXA mother and child" width="170" height="233" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
            <tr>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
              <td style="border-collapse: collapse;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;">&nbsp;</td>
      </tr>
        <tr>
          <td colspan="2" valign="top" style="border-collapse: collapse;"><a href="http://www.eumom.ie/Member-Deals-and-Discounts/AXA-Member-Benefits.aspx" target="_blank" style="color: #0043ef;"><img src="images/axa_deals.jpg" alt="AXA Great deal on car insurance" width="620" height="155" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>
      </tr>
    </table><!-- main table end -->
    
    </td>
  </tr>
</table>
  


<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display: block !important; }
</style>
</body>
</html>
